{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=books;Username=postgres;Password=Admin123"
  },
  "JwtSettings": {
    "Audience": "audience",
    "Issuer": "issuer",
    "Key": "SUPER_SECRET_KEY_SUPER_SECRET_KEY"
  }
}
